# Production image: compiles TypeScript ahead of time and runs the emitted JS
# via `npm run start` (node dist/server.js) — unlike the dev Dockerfile which
# runs `tsx watch`. openssl is required for Prisma's engine on Alpine (see the
# note in the dev Dockerfile / schema.prisma binaryTargets).
FROM node:24-alpine
RUN apk add --no-cache openssl
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build
EXPOSE 5000
# Apply pending migrations against the live DB, then start the server. Uses
# `migrate deploy` (non-interactive, no schema drift prompts) — never `migrate
# dev`, which is for local development only.
CMD ["sh", "-c", "npx prisma migrate deploy && npm run start"]
